<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf844f62-257e-4bc4-9092-bfdeff54bafe" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/MusicPlayer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/MusicPlayer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/PlaylistItem.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/PlaylistItem.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/HomePage.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/HomePage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/MusicService.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/MusicService.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/PlaylistService.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/PlaylistService.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MusicPage.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/MusicPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MusicPlayer.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/MusicPlayer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="38" column="5" lean-forward="true" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlaylistItem.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/PlaylistItem.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="30" lean-forward="true" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MusicService.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/services/MusicService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="48" selection-start-line="48" selection-end-line="48" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlaylistService.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/services/PlaylistService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
              <folding>
                <element signature="e#0#52#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LibraryElement.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/LibraryElement.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomePage.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/HomePage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="90" selection-start-line="20" selection-start-column="90" selection-end-line="20" selection-end-column="90" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>store</find>
      <find>React app</find>
      <find>props</find>
      <find>œ</find>
      <find>getHistoryForKey</find>
      <find>oncomput</find>
      <find>containsOn</find>
      <find>data</find>
      <find>playlist</find>
      <find>this.storageService</find>
      <find>serviceRepository.getInstance().storageService</find>
      <find>valueinde</find>
      <find>start()</find>
      <find>currentMusic</find>
      <find>title</find>
      <find>this.</find>
      <find>console.log</find>
      <find>.flac</find>
      <find>flac</find>
      <find>fixed</find>
      <find>Provider</find>
      <find>dispat</find>
      <find>iconControls.less</find>
      <find>playlistService.removeMusic</find>
      <find>playlistService.remov</find>
      <find>musicService</find>
      <find>ServiceRepo</find>
      <find>stopMusic</find>
      <find>playlistService.addListener</find>
      <find>addListener</find>
    </findStrings>
    <replaceStrings>
      <replace>library</replace>
      <replace>ServiceRepository.getInstance().storageService</replace>
      <replace>stop()</replace>
      <replace>libraryElement</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/pages/Music.js" />
        <option value="$PROJECT_DIR$/src/pages/Graph.js" />
        <option value="$PROJECT_DIR$/src/pages/Prime.js" />
        <option value="$PROJECT_DIR$/src/pages/Home.js" />
        <option value="$PROJECT_DIR$/src/components/Library.js" />
        <option value="$PROJECT_DIR$/src/Main.js" />
        <option value="$PROJECT_DIR$/src/webpack.config.js" />
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="$PROJECT_DIR$/src/components/Header.js" />
        <option value="$PROJECT_DIR$/public/manifest.json" />
        <option value="$PROJECT_DIR$/src/pages/PrimePage.js" />
        <option value="$PROJECT_DIR$/src/models/PrimeResult.js" />
        <option value="$PROJECT_DIR$/src/components/PrimeHistoryViewerItem.js" />
        <option value="$PROJECT_DIR$/src/components/PrimeHistoryViewer.js" />
        <option value="$PROJECT_DIR$/src/components/PrimeComputer.js" />
        <option value="$PROJECT_DIR$/src/Utils.js" />
        <option value="$PROJECT_DIR$/src/assets/graph/data_graph.csv" />
        <option value="$PROJECT_DIR$/src/pages/GraphPage.js" />
        <option value="$PROJECT_DIR$/src/components/GraphDisplayer.js" />
        <option value="$PROJECT_DIR$/src/components/Playlist.js" />
        <option value="$PROJECT_DIR$/src/models/PlaylistElement.js" />
        <option value="$PROJECT_DIR$/src/models/LibraryElement.js" />
        <option value="$PROJECT_DIR$/src/services/Service.js" />
        <option value="$PROJECT_DIR$/src/services/GraphDataService.js" />
        <option value="$PROJECT_DIR$/src/services/PrimeHistoryService.js" />
        <option value="$PROJECT_DIR$/src/services/PrimeService.js" />
        <option value="$PROJECT_DIR$/src/services/ServiceRepository.js" />
        <option value="$PROJECT_DIR$/src/components/PlaylistViewer.js" />
        <option value="$PROJECT_DIR$/src/services/StorageService.js" />
        <option value="$PROJECT_DIR$/src/services/PlaylistHistoryService.js" />
        <option value="$PROJECT_DIR$/src/components/LibraryItem.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/LibraryViewer.js" />
        <option value="$PROJECT_DIR$/src/pages/MusicPage.js" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/services/LibraryService.js" />
        <option value="$PROJECT_DIR$/public/react-jPlayer.css" />
        <option value="$PROJECT_DIR$/public/sleek.css" />
        <option value="$PROJECT_DIR$/src/misc.js" />
        <option value="$PROJECT_DIR$/src/misc/reduxx.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/components/MusicPlayer.js" />
        <option value="$PROJECT_DIR$/src/components/PlaylistItem.js" />
        <option value="$PROJECT_DIR$/src/pages/HomePage.js" />
        <option value="$PROJECT_DIR$/src/services/MusicService.js" />
        <option value="$PROJECT_DIR$/src/services/PlaylistService.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="22" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="graph" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="misc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test_hubstairs_v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="test_hubstairs_v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Home&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/pages/HomePage.js&#10;Playlist&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/PlaylistService.js&#10;musicser&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/MusicService.js&#10;packagejso&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/package.json&#10;Man&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/public/manifest.json&#10;Library&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/LibraryService.js&#10;index.css&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/index.css&#10;LibraryVie&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/components/LibraryViewer.js&#10;MusicPage&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/pages/MusicPage.js&#10;package.j&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/package.json&#10;mani&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/public/manifest.json&#10;LibraryIte&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/components/LibraryItem.js&#10;playlistview&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/components/PlaylistViewer.js&#10;playlistitem&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/components/PlaylistItem.js&#10;PlaylistSer&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/PlaylistService.js&#10;Music&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/MusicService.js&#10;Prime&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/PrimeHistoryService.js&#10;playlistSer&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/PlaylistService.js&#10;Service&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/ServiceRepository.js&#10;index.html&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/public/index.html&#10;GraphData&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/GraphDataService.js&#10;ServiceRepo&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/ServiceRepository.js&#10;historyser&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/PrimeHistoryService.js&#10;storage&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/StorageService.js&#10;package.&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/package.json&#10;StorageS&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/StorageService.js&#10;PrimeSer&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/src/services/PrimeService.js&#10;App.css&#9;FILE&#9;file:///home/fritsch/WebstormProjects/test_hubstairs_v2/node_modules/react-scripts/template/src/App.css" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.11.2" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/src/services" />
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src/pages" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/misc" />
      <recent name="$PROJECT_DIR$/src/assets/music" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf844f62-257e-4bc4-9092-bfdeff54bafe" name="Default" comment="" />
      <created>1528361463501</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528361463501</updated>
      <workItem from="1528361465352" duration="2902000" />
      <workItem from="1528364630469" duration="141000" />
      <workItem from="1528364780658" duration="13955000" />
      <workItem from="1528391467453" duration="650000" />
      <workItem from="1528393050950" duration="4078000" />
      <workItem from="1528564674938" duration="63703000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="97514000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1044" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18344755" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32894737" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32894737" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32894737" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.47807017" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="RNConsole" order="10" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/App.test.js" />
    <entry file="file://$PROJECT_DIR$/src/registerServiceWorker.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-jplayer/dist/js/react-jPlayer.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webpack.config.js" />
    <entry file="file://$PROJECT_DIR$/public/bundle.js" />
    <entry file="file://$PROJECT_DIR$/webpack.config.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-jplayer/lib/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="5" column="608" lean-forward="true" selection-start-line="5" selection-start-column="608" selection-end-line="5" selection-end-column="608" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/react.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="2560" column="8" selection-start-line="2560" selection-start-column="8" selection-end-line="2560" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-scripts/template/src/App.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/PrimeResult.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="46" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PrimeHistoryViewerItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/PrimePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26" lean-forward="true" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/misc/Utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PrimeComputer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="75" column="18" lean-forward="true" selection-start-line="75" selection-start-column="18" selection-end-line="75" selection-end-column="18" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/graph/data_graph.csv">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="60">
            <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" selection-end-column="8" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PrimeHistoryViewer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="65" selection-start-line="44" selection-end-line="65" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/GraphPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="21" lean-forward="true" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/GraphDisplayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/PlaylistElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/GraphDataService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="17" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/ServiceRepository.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="42" column="16" selection-start-line="42" selection-start-column="16" selection-end-line="42" selection-end-column="16" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="48" selection-start-column="48" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/PrimeService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/PrimeHistoryService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/StorageService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/PlaylistHistoryService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PlaylistViewer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="50" column="84" selection-start-line="50" selection-start-column="70" selection-end-line="50" selection-end-column="84" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/LibraryItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="25" column="46" selection-start-line="25" selection-start-column="46" selection-end-line="25" selection-end-column="46" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/sleek.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/iconControls.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/LibraryViewer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="24" lean-forward="true" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="24" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/LibraryElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="53" selection-start-column="53" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/sleek.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/react-jPlayer.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/misc.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/misc/reduxx.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="48" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="199" selection-start-line="17" selection-start-column="199" selection-end-line="17" selection-end-column="199" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/MusicPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/LibraryService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MusicPlayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="38" column="5" lean-forward="true" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="90" selection-start-line="20" selection-start-column="90" selection-end-line="20" selection-end-column="90" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PlaylistItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="30" lean-forward="true" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/MusicService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/PlaylistService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>